         1781279 function calls (1754981 primitive calls) in 1.281 seconds

   Ordered by: cumulative time
   List reduced from 567 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2005    0.011    0.000    5.135    0.003 C:\Python313\Lib\logging\handlers.py:71(emit)
     2005    0.007    0.000    4.982    0.002 C:\Python313\Lib\logging\handlers.py:189(shouldRollover)
     2005    0.004    0.000    2.543    0.001 C:\Python313\Lib\logging\__init__.py:1250(emit)
4010/3289    0.013    0.000    2.528    0.001 C:\Python313\Lib\logging\__init__.py:1138(emit)
     1001    0.005    0.000    2.508    0.003 C:\Python313\Lib\concurrent\futures\_base.py:199(as_completed)
4010/3289    0.009    0.000    2.506    0.001 C:\Python313\Lib\logging\__init__.py:1130(flush)
        8    0.000    0.000    2.493    0.312 C:\Python313\Lib\threading.py:1056(join)
        8    0.000    0.000    2.493    0.312 {method 'join' of '_thread._ThreadHandle' objects}
     1001    0.004    0.000    2.488    0.002 C:\Python313\Lib\threading.py:641(wait)
        1    0.001    0.001    1.285    1.285 C:\Users\Stelios\Desktop\CuePoint\scripts\bench.py:112(_run)
        1    0.001    0.001    1.279    1.279 C:\Users\Stelios\Desktop\CuePoint\SRC\cuepoint\services\processor_service.py:799(process_playlist_from_xml)
     1998    0.006    0.000    1.254    0.001 C:\Python313\Lib\threading.py:327(wait)
        1    0.000    0.000    1.247    1.247 C:\Python313\Lib\concurrent\futures\_base.py:646(__exit__)
        1    0.000    0.000    1.247    1.247 C:\Python313\Lib\concurrent\futures\thread.py:220(shutdown)
      8/1    0.000    0.000    1.247    1.247 C:\Python313\Lib\threading.py:998(_bootstrap)
      8/1    0.001    0.000    1.247    1.247 C:\Python313\Lib\threading.py:1025(_bootstrap_inner)
      8/1    0.000    0.000    1.246    1.246 C:\Python313\Lib\threading.py:981(run)
   4005/8    0.022    0.000    1.238    0.155 C:\Users\Stelios\Desktop\CuePoint\SRC\cuepoint\services\logging_service.py:184(_log)
   4005/8    0.012    0.000    1.234    0.154 C:\Python313\Lib\logging\__init__.py:1574(log)
   2005/6    0.004    0.000    1.234    0.206 C:\Python313\Lib\logging\__init__.py:1640(_log)


